logging.config=config/logback.xml

harvest.shibboleth.logfile=/Users/philsmart/Documents/DataSets/shibboleth-idp/audit/idp-audit.log

event.pusher.amqp.host=localhost
event.pusher.amqp.username=raptor-user
event.pusher.amqp.password=raptor-pass
event.pusher.amqp.exchange=raptor

service.metadata.organisation-name=Cardiff University
service.metadata.service-name=Cardiff University Idp Service (LOCAL TEST)
service.metadata.entity-id=https://HOSTNAME/raptor-ica
