logging.config=config/logback.xml
logging.file=/var/log/raptor-harvest/raptor-harvest-process.log

harvest.shibboleth.logfile=/var/log/shibboleth/idp-audit.log

event.pusher.amqp.host=localhost
event.pusher.amqp.username=raptor-user
event.pusher.amqp.password=raptor-pass
event.pusher.amqp.exchange=raptor

service.metadata.organisation-name=Cardiff University
service.metadata.service-name=Cardiff University Idp Service (IdP)
service.metadata.entity-id=https://HOSTNAME/raptor-ica
