logging.config=config/logback.xml
logging.file=/var/log/raptor-harvest/raptor-harvest-process.log

harvest.shibboleth.logfile=/var/log/shibboleth/idp-audit.log
harvest.shibboleth.batch-directory=batch/shibidp/

#harvest.ezproxy.logfile=/var/log/ezproxy/ezproxy-DATE.log
#harvest.ezproxy.logfile-name-date-format=yyyyMMdd
#harvest.ezproxy.principal-scope=@something
#harvest.ezproxy.batch-directory=batch/ezproxy/

event.pusher.amqp.host=localhost
event.pusher.amqp.username=raptor-user
event.pusher.amqp.password=raptor-pass
event.pusher.amqp.exchange=raptor

service.metadata.organisation-name=Org Name
service.metadata.service-name=Org Name Service (IdP)
service.metadata.entity-id=https://HOSTNAME/raptor-harvest
