harvest.shibboleth.logfile=/Users/philsmart/Documents/DataSets/shibboleth-idp/audit/idp-audit-2017-01-09.log

event.pusher.amqp.host=localhost
event.pusher.amqp.username=raptor-user
event.pusher.amqp.password=raptor-pass
event.pusher.amqp.exchange=raptor

service.metadata.organisationName=Cardiff University
service.metadata.serviceName=Cardiff University Idp Service (LOCAL TEST)
service.metadata.entityId=https://HOSTNAME/raptor-ica