harvest.shibboleth.logfile=/Users/philsmart/Documents/DataSets/shibboleth-idp/audit/idp-audit-2017-01-09.log

event.pusher.amqp.host=pidmqueue1.cf.ac.uk

service.metadata.organisationName=Cardiff University
service.metadata.serviceName=Cardiff University Idp Service (LOCAL TEST)
service.metadata.entityId=https://HOSTNAME/raptor-ica