# Logging configuration
logging.config=config/logback.xml
logging.file=/opt/raptor/harvest/logs/raptor-harvest-process.log

# Batch Parsing rate-limiting - how many ms between moving to the next file
batch.general.rate-ms=60000

# Parse a Shibboleth v3 Logfile (comment out to disable) and record with the 
# specified entityId
harvest.shibboleth.logfile=/opt/shibboleth-idp/logs/idp-audit.log
harvest.shibboleth.idp-entity-id=https://idp.example.com/shibboleth
harvest.shibboleth.batch-directory=batch/shib-idp/

# Parse an EZproxy logfile
#harvest.ezproxy.logfile=/Users/philsmart/Documents/DataSets/ezproxy/ezproxy-20170601.log
#harvest.ezproxy.logfile-name-date-format=yyyyMMdd
#harvest.ezproxy.principal-scope=@scope
#harvest.ezproxy.batch-directory=batch/ezproxy/

# Event sending configuration - the AMQP server Raptor Harvest should push events to
event.pusher.amqp.host=amqphost.example.com
event.pusher.amqp.username=raptor-username
event.pusher.amqp.password=raptor-password
event.pusher.amqp.exchange=raptor
event.pusher.amqp.push-enabled=true
event.pusher.amqp.use-ssl=false

# Details about this Raptor Harvester
service.metadata.organisation-name=Organisation Name
service.metadata.service-name=Service Name
service.metadata.entity-id=https://host.example.com/raptor-harvest