# Logging configuration
logging.config=config/logback.xml
logging.file=/var/log/raptor-harvest/raptor-harvest-process.log

# Batch Parsing rate-limiting - how many ms between moving to the next file
batch.general.rate-ms=60000


### Parse a Shibboleth v3 Logfile (comment out to disable) 
harvest.shibboleth.logfile=/Users/philsmart/Documents/DataSets/shibboleth-idp/audit-v3/idp-audit-dec.log
harvest.shibboleth.batch-directory=batch/shibidp/


### Parse a Shibboleth v2 Logfile and record with the specified entityId
#harvest.shibbolethv2.logfile=/Users/philsmart/Documents/DataSets/shibboleth-idp/audit/idp-audit-2017-01-09.log
#harvest.shibbolethv2.batch-directory=batch/shibidp/
#harvest.shibbolethv2.idp-entity-id=http://idp.cardiff.ac.uk/shibboleth


### Parse an EZproxy logfile
#harvest.ezproxy.logfile=/Users/philsmart/Documents/DataSets/ezproxy/ezproxy-20170601.log
#harvest.ezproxy.logfile-name-date-format=yyyyMMdd
#harvest.ezproxy.principal-scope=@cardiff.ac.uk
#harvest.ezproxy.batch-directory=batch/ezproxy/
#harvest.ezproxy.service-id=http://cf.ac.uk/ezproxy

# Event sending configuration - the AMQP server Raptor Harvest should push events to
event.pusher.amqp.host=pidmqueue1
event.pusher.amqp.username=raptor-user
event.pusher.amqp.password=raptor-pass
event.pusher.amqp.exchange=raptor
event.pusher.amqp.queue=raptor.harvest.test.events
event.pusher.amqp.push-enabled=true
event.pusher.amqp.use-ssl=false

# Details about this Raptor Harvester
service.metadata.organisation-name=Cardiff University
service.metadata.service-name=Cardiff University Idp Service (LOCAL TEST)
service.metadata.entity-id=https://HOSTNAME/raptor-harvest