logging.config=config/logback.xml

harvest.shibboleth.logfile=/Users/philsmart/Documents/DataSets/shibboleth-idp/audit/idp-audit-2017-01-09.log
harvest.shibboleth.batch-directory=batch/

event.pusher.amqp.host=localhost
event.pusher.amqp.username=raptor-user
event.pusher.amqp.password=raptor-pass
event.pusher.amqp.exchange=raptor
event.pusher.amqp.push-enabled=false

service.metadata.organisation-name==Cardiff University
service.metadata.service-name=Cardiff University Idp Service (LOCAL TEST)
service.metadata.entity-id=https://HOSTNAME/raptor-ica
